spring.application.name=ordersystem

spring.datasource.url=jdbc:mysql://localhost:3306/orders_system
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
